#Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму наибольших двух аргументов.
def ex_3(a, b, c):
    z = [a, b, c]
    z.remove(min(a, b, c))
    return sum(z)

def ex_3_use():
    print(ex_3(4, 1, 9))