#Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
#Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль
def ex_1(a, b):
    try:
        return a / b
    except ZeroDivisionError:
        return 'Нельзя делить на 0'

    
def ex_1_use():
    print(ex_1((int(input('Введите первое число: '))), (int(input('Введите второе число: ')))))