#Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
#имя, фамилия, год рождения, город проживания, email, телефон.
#Функция должна принимать параметры как именованные аргументы.
#Реализовать вывод данных о пользователе одной строкой.
def ex_2(**kwargs):
    return list(kwargs.values())

def ex_2_use():
    print(ex_2(name=input('Введите имя: '),
                s_name=input('Введите фамилию: '),
                b_date=input('Введите год рождения: '),
                l_town=input('Введите город проживания: '),
                email=input('Введите email: '),
                tel=input('Введите номер телефона: ')))