#Представлен список чисел.
#Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
#Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для формирования списка использовать генератор.

result = [random.randint(1, 100) for _ in range(10)]

tmp = [itm for itm in range(1, len(result)) if int(itm[i])>int(itm[i-1])]

print(tmp)