# Представлен список чисел.
# Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке. Для выполнения задания обязательно использовать генератор.

array = [1, 4, 5, 4, 7, 2, 6, 6, 8]
array_2 = []
i = 0
for i in range(len(array)):
    n = 0
    for element in array:
        if element == array[i]:
            n += 1
    if n < 2:
        array_2.append(array[i])
print(array_2)
