#Реализовать формирование списка, используя функцию range() и возможности генератора.
#В список должны войти четные числа от 100 до 1000 (включая границы).
#Необходимо получить результат вычисления произведения всех элементов списка.
#Подсказка: использовать функцию reduce().
from functools import reduce
def ex_5(a, b):
    return a * b
print(f'Исходный список {[b for b in range(100, 1000) if b % 2 == 0]}')
print(f'Результат вычисления произведения всех элементов списка {reduce(ex_5, [b for b in range(100, 1000) if b % 2 == 0])}')